<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>AddToCart</title>
    <!--<link rel="stylesheet" href="cart.css" />-->
    <script>
        function Loadinformation() {

            var olddata = sessionStorage.getItem("Cartdetails");
            addTable(olddata);
            document.getElementById('lblCardDetails').innerHTML = olddata;
        }
        function addRow(soupname, Grams, Price) {



            var rowCount = table.rows.length;
            var row = table.insertRow(rowCount);

            row.insertCell(0).innerHTML = soupname;
            row.insertCell(1).innerHTML = Grams;
            row.insertCell(2).innerHTML = Price;

        }
        function addTable(olddata) {

            var myTableDiv = document.getElementById("myDynamicTable");
            
            var table = document.createElement('TABLE');
            table.border = '1';
            table.className = "cartTable";
            var tableBody = document.createElement('TBODY');
            table.appendChild(tableBody);
            var rows = olddata.split(';');
            for (var i = 0; i < rows.length; i++) {
                var tr = document.createElement('TR');
                tableBody.appendChild(tr);

                var columns = rows[i].split('~');
                var soupname = columns[0];
                var grams = columns[1];
                var price = columns[2];


                for (var j = 0; j < 3; j++) {
                    var td = document.createElement('TD');
                    td.width = '75';
                    td.appendChild(document.createTextNode(columns[j]));
                    tr.appendChild(td);
                }
            }

            myTableDiv.appendChild(table);

        }
        
        //var table = document.getElementById("myDynamicTable"), sumVal = 0;

        //        for(var i = 1; i < table.rows.length; i++)
        //        {
        //        sumVal = sumVal + parseInt(table.rows[i].cells[2].innerHTML);
        //        }

        //        document.getElementById("val").innerHTML = "Sum Value = " + sumVal;
        //        console.log(sumVal);    

    </script>
    <style>
        .cartTable{
            width:100%;
            background:black;
            color:white;
            font-weight:bold;
        }
        .parallax {
            background: linear-gradient(to bottom, #c90016 0%, #f2003c 100%);
            height: auto;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .page-title {
            background: rgba(0,0,0,0.5);
            text-align: center;
            color: white;
            padding: 50px;
            font-variant: small-caps;
            font-size: 100px;
            font-family: fantasy;
            letter-spacing: 20px;
        }
        #logo {
            float: left;
            height: 100px;
            width: 150px;
            border-radius: 50%;
        }
        .span{

        }
        #a{
            padding:190px;
        }
        #b {
            padding: 190px;
        }
        #c {
            padding: 190px;
        }
        .Total{
            float:right;
            padding-right:210px;
        }
        .button {
            font-size: 20px;
            transition-duration: 0.4s;
        }

            .button:hover {
                background-color: white;
            }
    </style>
</head>
<body onload="javascript:Loadinformation();">
    <div class="parallax">
        <div class="page-title">
            Cart
            <img src="Images/logo.jpg" id="logo" />
        </div>
        <div class="cartTable">
            <span id="a">Product</span>
            <span id="b">Quantity</span>
            <span id="c">Price</span>
        </div>
    </div>
    <!--<button onclick="display()">Click</button>
    <label id="lblCardDetails">-->
    </label>
    <div id="myDynamicTable"> </div>
    <br />
    <div class="Total"><b>Total:₹1960</b></div>
    <br />
    <!--<a href="Order.html" class="btn btn-primary btn-purchase">PURCHASE</a>-->
    <div class="placebutton"><a href="Order.html"><input type="submit" class="button" value="Place Order" /></a></div>
</body>
</html>
<!--</head>
<body>
    <-->
<!--section class="container content-section">
    <h2 class="section-header">CART</h2>
    <div class="cart-row">
        <span class="cart-item cart-header cart-column">ITEM</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
    </div>
    <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
    </div>
    <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
</section>-->
<!--</body>
</html>-->
