<!--<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .parallax {
            background: linear-gradient(to bottom, #c90016 0%, #f2003c 100%);
            height: auto;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .page-title {
            background: rgba(0,0,0,0.5);
            text-align: center;
            color: white;
            padding: 50px;
            font-variant: small-caps;
            font-size: 100px;
            font-family: fantasy;
            letter-spacing: 20px;
        }

        #logo {
            float: left;
            height: 100px;
            width: 150px;
            border-radius: 50%;
        }
        .button {
            font-size: 20px;
            transition-duration: 0.4s;
        }

            .button:hover {
                background-color: white;
            }
    </style>
</head>
<body>
    <div class="parallax">
        <div class="page-title">
           Place Order
            <img src="Images/logo.jpg" id="logo" />
        </div>
    </div>
    <div class="order">
    <h3>Order has been placed</h3>

    </div>
</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
    <style>
        .order {
            background-image: url(images/food.jpg);
            height: 220px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .summary {
            text-align: center;
            font-size: xx-large;
            background: rgba(0,0,0,0.5);
            text-align: center;
            color: white;
            padding: 50px;
            font-variant: small-caps;
            font-size: 100px;
            font-family: fantasy;
            letter-spacing: 20px;
        }

        body {
            background-color: #FFFFCC;
        }

        .backmenu {
            text-decoration: none;
            color: black;
            float: right;
            padding-right: 150px;
        }

            .backmenu:hover {
                color: cornflowerblue;
            }

        span {
            text-align: center;
        }
        .parallax {
            background: linear-gradient(to bottom, #c90016 0%, #f2003c 100%);
            height: auto;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .page-title {
            background: rgba(0,0,0,0.5);
            text-align: center;
            color: white;
            padding: 50px;
            font-variant: small-caps;
            font-size: 100px;
            font-family: fantasy;
            letter-spacing: 20px;
        }

        #logo {
            float: left;
            height: 100px;
            width: 150px;
            border-radius: 50%;
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="parallax">
        <div class="page-title">
            Cart
            <img src="Images/logo.jpg" id="logo" />
        </div>
        </div>
        <br />
        <br />
        <br />
        <span><h3><b><i>Your order has been placed and will reach you shortly. Thank you for shopping with us.</i></b></h3></span>
        <br />
        <div class="backmenu"><a href="Index.html">Continue Shopping</a></div>
</body>
</html>