
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        body {
            font-size: 13px;
            line-height: 19px;
            color: #111;
            background: linear-gradient(to bottom, #ff9999 0%, #f08080 100%);
        }

        .first {
            background-image: url(images/food.jpg);
            height: 100px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .title {
            text-align: center;
            font-size: xx-large;
            background: #ffa07a;
            text-align: center;
            color: white;
            padding: 50px;
            font-variant: small-caps;
            font-size: 100px;
            font-family: fantasy;
            letter-spacing: 20px;
        }

        .container {
            width: 500px;
            margin: auto;
        }

        .innerbox {
            align-items: center;
            border: 1px solid white;
            height: 500px;
            width: 500px;
            padding: 10px;
            font-size: 20px;
        }

        h1 {
            text-align: center;
        }

        .usermail, .userpass, .login {
            padding: 10px 10px 10px 10px;
        }

        .mail, .pass {
            height: 25px;
            width: 300px;
        }

        #button {
            background-color: #fa8072;
            font-size: 20px;
            transition-duration: 0.4s;
        }

            #button:hover {
                background-color: white;
            }
        .parallax {
            background: linear-gradient(to bottom, #c90016 0%, #f2003c 100%);
            height: auto;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .page-title {
            background: rgba(0,0,0,0.5);
            text-align: center;
            color: white;
            padding: 50px;
            font-variant: small-caps;
            font-size: 100px;
            font-family: fantasy;
            letter-spacing: 20px;
        }

        #logo {
            float: left;
            height: 100px;
            width: 150px;
            border-radius: 50%;
        }
    </style>
    <meta charset="utf-8" />
    <title>Kitchen story register</title>
</head>
<body>
    <div class="parallax">
        <div class="page-title">
            Register
            <img src="Images/logo.jpg" id="logo" />
        </div>
        </div>
        <div class="container">

            <div class="innerbox">
                <h1>Register</h1>

                <div class="usermail">
                    <label for="custmail" class="Usermail">FirstNamel</label><br />
                    <input type="email" class="mail" name="userMail" placeholder="FirstName" required />
                </div>
                <div class="usermail">
                    <label for="custmail" class="Usermail">LastName</label><br />
                    <input type="email" class="mail" name="userMail" placeholder="LastName" required />
                </div>
                <div class="usermail">
                    <label for="custmail" class="Usermail">Your email</label><br />
                    <input type="email" class="mail" name="userMail" placeholder="Email" required />
                </div>
                <div class="userpass">
                    <label for="custpass" class="Userpass">Password</label><br />
                    <input type="password" class="pass" name="userPass" placeholder="Password" required />
                </div>
                <div class="login">
                    <span class="loginbtn">
                        <a href="Index.html"><input type="submit" id="button" name="save" class="btn btn-primary" value="Register" /></a>
                    </span>
                </div>
            </div>
        </div>

</body>
</html>